apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ngpkprg1i-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ngpkprg1i-dotnet-basic-gitops